OC.L10N.register(
    "text",
    {
    "New text document" : "Novo documento de texto",
    "Nextcloud Text" : "Texto do Nextcloud",
    "text document" : "documento de texto",
    "Readme" : "Léeme",
    "Text" : "Texto",
    "📝 Collaborative document editing" : "📝 Edición colaborativa de documentos",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : " **📝 Edición colaborativa de documentos!**\n\n- **📝 Escritura enfocada:** Sen distraccións, só o formato necesario.\n- **🙋 Traballo en equipo:** Comparta e colabore con amigos e compañeiros. Non importa se usan Nextcloud ou non.\n- **💾 Formato aberto:** Os ficheiros gárdanse como [Markdown](https://en.wikipedia.org/wiki/Markdown), para que poida editalos dende calquera otra aplicación.\n- **✊ Bases sólidas:** Usamos [🐈 tiptap](https://tiptap.scrumpy.io), que está baseado en [🦉 ProseMirror](https://prosemirror.net). Moitas grazas a eles!",
    "Use current version" : "Empregar a versión actual",
    "Use the saved version" : "Empregar a versión gardada",
    "Document idle for {timeout} minutes, click to continue editing" : "Documento inactivo durante {timeout} minutos; prema para continuar coa edición",
    "Reconnect" : "Volver conectar",
    "The document has been changed outside of the editor. The changes cannot be applied." : "O documento foi modificado fora do editor. Non é posíbel aplicar os cambios.",
    "File could not be loaded. Please check your internet connection." : "Non foi posíbel cargar o ficheiro. Comprobe a súa conexión a Internet.",
    "Last saved {lastSaved}" : "Último gardado {lastSaved}",
    "Unpushed changes" : "Cambios sen enviar",
    "Unsaved changes" : "Cambios sen gardar",
    "Enter your name so other users can see who is editing" : "Introduza o seu nome para que outros usuarios poidan ver quen está a editar",
    "Edit guest name" : "Editar o nome do convidado",
    "Save guest name" : "Gardar o nome do convidado",
    "Insert image" : "Inserir unha imaxe",
    "Insert an image" : "Inserir unha imaxe",
    "Link file" : "Ligar un ficheiro",
    "Select file to link to" : "Seleccione o ficheiro ao que ligar",
    "Show color annotations" : "Mostrar as anotacións en cor",
    "Color annotations will only show during editing sessions, they are not persisted after closing the document." : "As anotacións en cor só se amosarán durante as sesións de edición; non persisten após pechar o documento.",
    "Currently active users:" : "Usuarios activos actualmente:",
    "_and %n other editor_::_and %n other editors_" : ["e outro editor ","e outros %n editores"],
    "Show rich workspaces" : "Amosa espazos de traballo mellorados",
    "Add notes, lists or links …" : "Engadir notas, listas ou ligazóns…",
    "Edit" : "Editar",
    "Undo" : "Desfacer",
    "Redo" : "Refacer",
    "Bold" : "Grosa",
    "Italic" : "Cursiva",
    "Strikethrough" : "Riscado",
    "Headings" : "Cabeceiras",
    "Heading 1" : "Título 1",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Heading 4" : "Título 4",
    "Heading 5" : "Título 5",
    "Heading 6" : "Título 6",
    "Unordered list" : "Lista sen ordenar",
    "Ordered list" : "Lista ordenada",
    "ToDo list" : "Lista «para facer»",
    "Blockquote" : "Cita",
    "Code block" : "Bloque de código",
    "Retry" : "Volver tentar",
    "Add link" : "Engadir a ligazón",
    "Show image" : "Amosar a imaxe",
    "Show file" : "Amosar o ficheiro",
    "Paragraph" : "Parágrafo"
},
"nplurals=2; plural=(n != 1);");
