OC.L10N.register(
    "text",
    {
    "New text document" : "Nytt textdokument",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "textdokument",
    "Readme" : "Readme",
    "Text" : "Text",
    "📝 Collaborative document editing" : "Gemensam dokumentredigering",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Gemensam dokumentredigering!**\n\n- **📝 Fokuserat skrivande:** Inga distraktioner, endast den formatering du behöver.\n- **🙋 Arbeta tillsammans:** Dela och samarbeta med vänner och kollegor, oavsett om de använder Nextcloud eller inte!\n- **💾 Öppna format:** Filer sparas som [Markdown](https://en.wikipedia.org/wiki/Markdown), så du kan redigera dem från valfri text-app också.\n- **✊ Stark grund:** Vi använder [🐈 tiptap](https://tiptap.scrumpy.io) som baseras på [🦉 ProseMirror](https://prosemirror.net) – tack till dem!",
    "Use current version" : "Använd nuvarande version",
    "Use the saved version" : "Använd den sparade versionen",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokumentet inaktivt {timeout} minuter, klicka för att fortsätta redigera",
    "Reconnect" : "Återanslut",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokumentet har ändrats utanför text-appen. Ändringarna kan inte tillämpas.",
    "File could not be loaded. Please check your internet connection." : "Filen kunde inte läsas in. Vänligen kontrollera din internetanslutning.",
    "Last saved {lastSaved}" : "Senast sparad {lastSaved}",
    "Unpushed changes" : "Inte slutförda ändringar",
    "Unsaved changes" : "Ej sparade ändringar",
    "Enter your name so other users can see who is editing" : "Ange ditt namn så att andra kan se vem som redigerar",
    "Edit guest name" : "Ändra gästnamn",
    "Save guest name" : "Spara gästnamn",
    "Insert image" : "Infoga bild",
    "Insert an image" : "Infoga en bild",
    "Link file" : "Länka fil",
    "Select file to link to" : "Välj fil att länka till",
    "_and %n other editor_::_and %n other editors_" : ["och %n annan redaktör","och %n andra redaktörer"],
    "Show rich workspaces" : "Visa utökade arbetsytor",
    "Add notes, lists or links …" : "Lägg till anteckningar, listor eller länkar ...",
    "Edit" : "Redigera",
    "Undo" : "Ångra",
    "Redo" : "Gör om",
    "Bold" : "Fet",
    "Italic" : "Kursiv",
    "Strikethrough" : "Genomstruken",
    "Headings" : "Rubriker",
    "Heading 1" : "Rubrik 1",
    "Heading 2" : "Rubrik 2",
    "Heading 3" : "Rubrik 3",
    "Heading 4" : "Rubrik 4",
    "Heading 5" : "Rubrik 5",
    "Heading 6" : "Rubrik 6",
    "Unordered list" : "Punktlista",
    "Ordered list" : "Numrerad lista",
    "ToDo list" : "Att göra lista",
    "Blockquote" : "Blockcitat",
    "Code block" : "Kodblock",
    "Retry" : "Försök igen",
    "Add link" : "Lägg till länk",
    "Show image" : "Visa bild",
    "Show file" : "Visa fil",
    "Paragraph" : "Paragraf"
},
"nplurals=2; plural=(n != 1);");
