OC.L10N.register(
    "text",
    {
    "New text document" : "Новий текстовий документ",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "текстовий документ",
    "Readme" : "Readme",
    "Text" : "Текст",
    "📝 Collaborative document editing" : "Спільне редагування документів",
    "Use current version" : "Використовувати поточну версію",
    "Use the saved version" : "Використовувати збережену версію",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Документ було змінено за межами редактора. Неможливо застосувати зміни.",
    "File could not be loaded. Please check your internet connection." : "Неможливо завантажити файл. Перевірте з'єднання з інтернетом",
    "Last saved {lastSaved}" : "Збережено {lastSaved}",
    "Unpushed changes" : "Ненадіслані зміни",
    "Unsaved changes" : "Незбережені зміни",
    "Enter your name so other users can see who is editing" : "Зазначте ваше ім'я, щоби користувачі знали, хто редагує",
    "Edit guest name" : "Редагувати ім'я гостя",
    "Save guest name" : "Зберегти ім'я гостя",
    "Insert image" : "Додати зображення",
    "_and %n other editor_::_and %n other editors_" : ["та %n інший дописувач","та %n інших дописувачів","та %n інших дописувачів","та %n інших дописувачів"],
    "Show rich workspaces" : "Показувати робочі області",
    "Add notes, lists or links …" : "Додавайте нотатки, створюйте списки та посилання...",
    "Edit" : "Редашувати",
    "Undo" : "Скасувати",
    "Redo" : "Повторити",
    "Bold" : "Грубий",
    "Italic" : "Курсив",
    "Strikethrough" : "Перекреслений",
    "Headings" : "Заголовки",
    "Heading 1" : "Заголовок 1",
    "Heading 2" : "Заголовок 2",
    "Heading 3" : "Заголовок 3",
    "Heading 4" : "Заголовок 4",
    "Heading 5" : "Заголовок 5",
    "Heading 6" : "Заголовок 6",
    "Unordered list" : "Невпорядкований список",
    "Ordered list" : "Впорядкований список",
    "ToDo list" : "Список завдань",
    "Blockquote" : "Цитування",
    "Code block" : "Код",
    "Retry" : "Ще раз",
    "Add link" : "Додати посиланя",
    "Show image" : "Показати зображення",
    "Show file" : "Показати файл",
    "Paragraph" : "Параграф"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
